players={
    'user_0':{
        'ему нравится':[15, 12]},
    'user_1':{
        'ему нравится':[16, 55]},
    'user_2':{
        'ему нравится':[17, 65]},
    'user_3':{
        'ему нравится':[18, 33]},
    'user_4':{
        'ему нравится':[14, 245]}
    }
for p, i in players.items():
    print("-"*30)
    print(f"человеку {p}: ")
    age=f"{i['ему нравится']}"
    print(f"\tнравится: {age}")


