players={
    'cities1':{
        'country':'uk',
        'population':44.13,
        'fact':'Неподалеку от Никополя, в одном из рукавов реки Днепр можно стать свидетелем редчайшего явления под названием «Поющие пески».'},
    'cities2':{
        'country':'Japan',
        'population':125.8,
        'fact':'Японская императорская династия никогда не прерывалась. Правящий сегодня император Акихито прямой потомок первого императора Дзимму, основавшего Японию в 711 году до нашей эры.'},
    'cities3':{
        'country':'Korea ',
        'population':51.78,
        'fact':'Корейская государственность ведёт свою историю от IV—III веков до н. э.'}
    }
for p, i in players.items():
    print("-"*30)
    print(f" {p}: ")
    namus=f"{i['country']}"
    popu=f"{i['population']}"
    factu=f"{i['fact']}"
    print(f"\tСтрана: {namus}")
    print(f"\tтам проживают {popu}, миллионов")
    print(f"\t примечательный факт : {factu}")
   


