
players={
    'user_0':{
        'ему нравится':15},
    'user_1':{
        'ему нравится':16},
    'user_2':{
        'ему нравится':17},
    'user_3':{
        'ему нравится':18},
    'user_4':{
        'ему нравится':14}
    }
for p, i in players.items():
    print("-"*30)
    print(f"человеку {p}: ")
    age=f"{i['ему нравится']}"
    print(f"\tнравится: {age}")

